<?php
require_once('connect.php');

try {
    $sql = 'CREATE TABLE list (
        id INT NOT NULL auto_increment,
        `type` text,
		`title` text,
		`shortText` text,
		`fullDescription` text,
		`author` text,
		`source` text,
		PRIMARY KEY(id)
	)';
     $pdo->exec($sql);

    $sql = 'INSERT INTO list (`type`,`title`,`shortText`,`fullDescription`,`author`,`source`)VALUES 
        ("news","Новый ураган стал причиной массовой отмены рейсов в США","Авиакомпании в США отменили более 1000 рейсов ...",
        "Авиакомпании в США отменили более 1000 рейсов, запланированных на четверг и
		 пятницу в штатах Северная Каролина, Южная Каролина и Вирджиния из-за урагана «Флоренс», который 
		 приближается к восточному побережью со скоростью ветров 110 км/ч.","Об этом сообщает ИПУ со ссылкой на УНН.",""),
		 ("news","Известный турецкий курорт сотрясло землетрясение ...",
		 "Землетрясение магнитудой 5,2 произошло в провинции Анталья В Турции в провинции Анталья произошло
		  землетрясение магнитудой 5,2","Землетрясение магнитудой 5,2 произошло в провинции Анталья В Турции в провинции Анталья произошло
		   землетрясение магнитудой 5,2. Об этом говорится в сообщении Агентства по чрезвычайным ситуациям 
		   Турции, передает ИПУ со ссылкой на РБК-Украина. Сообщается, что эпицентр находился на глубине 60 
		   км в 103 км к югу от Антальи. Отметим, что о жертвах и разрушениях не сообщалось.","Газета Hurriyet","")
		   ';
    $pdo->exec($sql);

    $sql = 'INSERT INTO list (`type`,`title`,`shortText`,`fullDescription`,`author`,`source`)VALUES 
		   ("article","Виктор Скрипник может стать новым главным тренером Динамо ...",
		   "Украинский специалист Виктор Скрипник может стать следующим главным тренером киевского «Динамо».",
		   "Украинский специалист Виктор Скрипник может стать следующим главным тренером киевского «Динамо». Президент
		    «Динамо» Игорь Суркис рассматривает кандидатуру Скрипника на пост главного тренера команды, сообщает портал 
		    Sportanalytic.com. По информации источника, у «Динамо» не должно возникнуть проблем в переговорах с ФК «Ригой» 
		    по выкупу контракта Скрипника. Скрипник работает в Латвии с июля текущего года.","","Artik Vadim"),
		    ("article","Илон Маск публично оскорбил дайвера, который спасал детей в Таиланде ...",
		    "Миллиардер Илон Маск в резкой форме ответил британскому дайверу, раскритиковавшему его план по спасению
		     детей из затопленной пещеры в Таиланде.","Миллиардер Илон Маск в резкой форме ответил британскому дайверу,
		      раскритиковавшему его план по спасению детей из затопленной пещеры в Таиланде. Спасатель Верн Ансворт,
		       участвовавший в спасательной операции, заявил, что идея Маска о мини-субмарине является пиар-ходом, пишет 
		       ИПУ со ссылкой на Униан. Об этом сообщает The Guardian. Спасатель Верн Ансворт, участвовавший в спасательной 
		       операции, заявил, что идея Маска","","Дмитро Сагайдачний")
	';
    $pdo->exec($sql);


    echo 'Migrate success';
}catch (Exception $e) {
    echo $e->getMessage();
}
